{
  "development": {
    "username": "fullstack_challenge",
    "password": "fullstack_challenge",
    "database": "fullstack_challenge",
    "host": "localhost",
    "dialect": "postgres"
  },
  "test": {
    "username": "fullstack_challenge",
    "password": "fullstack_challenge",
    "database": "fullstack_challenge",
    "host": "localhost",
    "dialect": "postgres"
  },
  "production": {
    "username": "fullstack_demo",
    "password": "fullstack_demo",
    "database": "fullstack_demo",
    "host": "localhost",
    "dialect": "postgres"
  }
}
